#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderexample
spring.datasource.username=root
spring.datasource.password=L^AD9h6;dm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect